REACT_APP_CHEC_PUBLIC_KEY= pk_test_20209dfd4622717a29b854cddbd70b1928a5285b24887
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HnifDH3Yt4rXts7cbMIeZjSEZMOFlEvg3AAaanjQl0qIe2RhRCNlGzKnU1IA62FTmd2NKTGLecGjR06PjljEaSW00naemls8A